.SobreMi{
    width: 85%;
    height: 90vh;
    margin:0 auto;
    
}

article{
  width: 100%;
  padding: 6vh 0 0 0;
  display: grid;
  gap: 5rem;
  /* grid-auto-rows: 25rem; */
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

.img{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.img img{
  width: 250px;
  border-radius: 50%;
  border: 2px solid rgb(4, 197, 72);
}


h1{
  text-align: center;
  font-size: 27px;
}





.username {
    color: rgb(4, 197, 72);
    font-size: 0.85em;
    font-weight: 600;
  }
  
  .body {
    display: flex;
    flex-direction: column;
  }
  
  .body .text {
    margin: 0 10px 0 0;
    white-space: pre-line;
    color:  #f5f5dc;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 4px;
  }
  
  .footer {
    position: relative;
    width: 100%;
    color: #9fa4aa;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-top: 10px;
  }
  
  .footer div {
    margin-right: 1.2rem;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .footer svg {
    margin-right: 5px;
    height: 100%;
    stroke: rgb(4, 197, 72);
  }
  
  .viewer span {
    height: 20px;
    width: 20px;
    background-color: rgb(4, 197, 72);
    margin-right: -6px;
    border-radius: 50%;
    border: 1px solid #070707;
    display: grid;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 8px;
    color: #fff;
    padding: 2px;
  }
  
  .viewer span svg {
    stroke: #fff;
  }

  .academico{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  

  .cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
  }

  .cards .card{
    max-width: 400px;
    min-width: 310px;
    width: 80%;
    height: 90px;
    /* margin: auto; */
    border: 2px solid rgb(4, 197, 72);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .cards h1{
    max-width: 400px;
    min-width: 310px;
    width: 80%;
  }

  .cards .card h2{
    font-size: 20px;
  }

  .cards .card span{
    color: #f5f5dc;
    font-weight: 500;
  }

  
  .cards .card:hover{
    transition: all .3s;
    background-color: rgb(4, 197, 72);
  }